.section{
	min-height: 900px !important;
	&.section1{
		.content{
			position: fixed;
			height: 100%;
			width:100%;
			top:0;
			left: 0;
			z-index: 3;
			-webkit-animation: fadeIn 5s ease-in;


			.navigation-line{
	            background: url('../images/navigation-background-border.png') no-repeat;
				background-size: 100% 100%;
				width: 100%;
				height: 1px;
				margin: 10px 0;
	        }

			.tabpanel{
				max-width: 1100px;
				margin: 0 auto;
				padding: 0px 40px;

				.tab-content{
					// margin-top: 30px;
					height: 100%;
					min-height: 450px;
					display: table;
					.tab-pane{
						padding-left: 5px;

						&.active{
							display: table-cell;
							vertical-align: middle;
						}

						p{
							padding-bottom: 2%;
							padding-top: 2%;
						}

						.content--left{
							width: 65%;
							display: inline-block;
							vertical-align: top;
							padding-right: 20px;

							ul{
								padding: 20px;

							}
						}

						.map{
							background: url('../images/map.png') no-repeat;
							background-size: 100% 100%;
							height: 350px;
							width:  35%;
							display: inline-block;
							margin: 0 auto;
							margin-top: 2%;
							float: right;
						}
					}
				}
			}
		}
	}
}

@media screen and (max-height: 900px){
	html, body{
		overflow-x: hidden !important;
		overflow-y: visible !important;
	}
	.section{
		&.section1{
			.content{
				.tabpanel{
					.tab-content{
						.tab-pane{
							.map{

								background-size: 100% 100%;
								height: 340px;
								width: 32%;
								display: inline-block;
								vertical-align: top;
								margin-left: 20px;
								margin-top: 2%;
							}
						}
					}
				}
			}
		}
	}
}


@media screen and (max-width: 770px){
	.section{
		// min-height: 1450px !important;
		&.section1{
			.content{
				.tabpanel{
					padding-right: 20px;
					padding-left: 20px;
					margin-top: 30px;
					margin-bottom: 30px;

					.tab-content{
						display: inline;
						.tab-pane{
							.content--left{
								width: 100%;
							}

							.map{
								background-size: 100% 100%;
								height: 300px;
								width: 300px;
								margin: 0 auto;
								margin-top: 20px;
								display: block;
								float: none;
							}
						}
					}
				}
			}
		}
	}
}

@media screen and (max-width: 600px){
	html, body{
		overflow-x: hidden !important;
		overflow-y: visible !important;
	}
}

@media screen and (min-width: 1550px) and (min-height: 1000px){
	.section{
		&.section1{
			.content{
				.tabpanel{
					max-width: 1300px;
					.tab-content{
						min-height: 630px;
						.tab-pane{
							padding-left: 0px;
							p{
								padding-bottom: 4%;
								padding-top: 4%;

								&.map-text{
									padding-bottom: 0%;
									padding-top: 0%;
								}
							}


							.content--left{
								width:100%;
							}
							.map{
								display: block;
								width: 335px;
								height: 320px;
								margin: 0 auto;
								float: none;
								margin-bottom: 20px;
							}
						}

						.active{
							&#profile{
								display: block
							}
						}
					}
				}
			}
		}
	}
}

@media screen and (max-width: 770px){
	div.section.section1.swiper-container-horizontal.swiper-container-fade.fp-section.active.fp-table{
		height: auto !important;
	}
	.section{
		background-color: $darkGrey;
		display: block;
		min-height: auto !important;

		&.section1{
			.content{
				position: relative !important;
				height: auto !important;
				.tabpanel{
					margin-top: 0px;
				}
			}
		}
		&.swiper-container{
			.fp-section.active.fp-table{
				height: auto !important;
			}
			.swiper-wrapper{
				min-height: initial !important;
				height: 300px;
				.swiper-slide{
					height: 300px !important;
				}
			}
		}
	}

	footer{
		.social_icon{
			  margin-bottom: 10px;
		}
	}
}


